PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://catherinelee:catcat123@cluster0.vrxu1ar.mongodb.net/ecommerce
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = 694mzgvdhmhyk4v7
BRAINTREE_PUBLIC_KEY = 4qvxm6wzz54p6h3r
BRAINTREE_PRIVATE_KEY = fcf9f0087cb584fb9300df5e15c654c5

